# Pinterest-net-wrapper

./: .gitignore  LICENSE  README.md  azure-pipelines.yml
BuildDeployScripts/: ApplyVersionToAssemblies.ps1
PinterestWrapper/: PinterestWrapper.sln
PinterestWrapper/PinterestService.Tests/: ClientTests.cs  OAuthTests.cs  PinterestService.Tests.csproj  UtilityTests.cs
PinterestWrapper/PinterestWrapper.Client/: AuthServiceClient.cs  BaseService.cs  CurrentUser.cs  IPinterestService.cs  IPinterestServiceClient.cs  PinterestService.Client.csproj  PinterestService.Client.nuspec  PinterestService.Client.xml  PinterestService.cs  PinterestServiceClient.cs  Start.cs  User.cs  appSettings.json
PinterestWrapper/PinterestWrapper.Client/DataContracts/: Base.cs  Board.cs  Entity.cs  Image.cs  ItemBase.cs  Pins.cs  Section.cs  Topic.cs  User.cs
PinterestWrapper/PinterestWrapper.Client/Helpers/: Authenticator.cs  PermissionsEnum.cs  RateStatus.cs
PinterestWrapper/PinterestWrapper.Client/Requests/: BaseRequest.cs  BoardRequest.cs  PinRequest.cs  SectionRequest.cs  TokenRequest.cs  UserRequest.cs
PinterestWrapper/PinterestWrapper.Client/Services/: AuthService.cs  BoardService.cs  PinService.cs  SectionService.cs  UserService.cs
PinterestWrapper/PinterestWrapper.Client/Services/Interfaces/: IAuthService.cs  IBoardService.cs  IPinService.cs  ISectionService.cs  IUserService.cs
PinterestWrapper/PinterestWrapper.Client/Utility/: ConfigHelper.cs  HttpClientExtensions.cs  IConfigHelper.cs  OAuthHelper.cs  RequestStatus.cs
